<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationCodeFormViewController" customModule="ClaimApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonWidth" destination="NjG-i5-RN0" id="ngW-Hv-cfD"/>
                <outlet property="digitFiveView" destination="nAl-LQ-BBp" id="ipp-ZK-mB7"/>
                <outlet property="digitFourView" destination="HtZ-5x-WUW" id="yv6-4Z-SQB"/>
                <outlet property="digitOneView" destination="pgD-HP-bIw" id="2SV-xD-HYn"/>
                <outlet property="digitSixView" destination="cOy-hW-Vsf" id="Iot-0n-fXO"/>
                <outlet property="digitThreeView" destination="zGe-fo-VQH" id="HVt-j7-pkw"/>
                <outlet property="digitTwoView" destination="NRD-ts-b0f" id="NEu-8C-na8"/>
                <outlet property="errorMsg" destination="nJE-EB-g4i" id="AZ1-1B-H5p"/>
                <outlet property="helpButton" destination="V9J-IU-eSp" id="M2A-73-yVO"/>
                <outlet property="helpView" destination="5E0-l8-uTu" id="bUr-Sn-j4K"/>
                <outlet property="receiveLabel" destination="MtU-Co-3CM" id="JRF-Kk-t5g"/>
                <outlet property="resendButton" destination="Qlc-SO-lph" id="6YJ-6Z-pd2"/>
                <outlet property="resendLabel" destination="5WQ-yV-0XH" id="9V3-mQ-Bn5"/>
                <outlet property="subtitleLabel" destination="vGZ-sA-LT4" id="hBg-Lg-wYD"/>
                <outlet property="titleLabel" destination="SNd-SA-tsC" id="PJ8-Es-NyH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-2R-E0x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-De-Nmq" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code sent to this number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-SA-tsC" userLabel="Enter the 5 digit">
                                    <rect key="frame" x="30" y="30" width="315" height="44"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 91285936" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-sA-LT4">
                                    <rect key="frame" x="30" y="90" width="315" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-UI-7pY" userLabel="Digits">
                                    <rect key="frame" x="47.666666666666657" y="160" width="280" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-HP-bIw" userLabel="1st" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mB9-9e-6cm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-ts-b0f" userLabel="2nd" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nS5-I6-sT8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-fo-VQH" userLabel="3rd" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8CE-JW-RqY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-5x-WUW" userLabel="4th" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aYs-Qp-lk8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-LQ-BBp" userLabel="5th" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZFe-lK-gHg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-hW-Vsf" userLabel="6th" customClass="LineTextFieldView" customModule="ClaimApp" customModuleProvider="target">
                                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8Yy-4x-a0T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cOy-hW-Vsf" secondAttribute="bottom" id="0AX-sn-zXE"/>
                                        <constraint firstItem="cOy-hW-Vsf" firstAttribute="width" secondItem="nAl-LQ-BBp" secondAttribute="width" id="1WK-c0-UY0"/>
                                        <constraint firstAttribute="bottom" secondItem="HtZ-5x-WUW" secondAttribute="bottom" id="7Du-Ps-UxC"/>
                                        <constraint firstItem="pgD-HP-bIw" firstAttribute="leading" secondItem="E3r-UI-7pY" secondAttribute="leading" id="8nc-5k-Ihp"/>
                                        <constraint firstItem="nAl-LQ-BBp" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="AKS-8O-OuY"/>
                                        <constraint firstAttribute="bottom" secondItem="zGe-fo-VQH" secondAttribute="bottom" id="AmF-u4-tDa"/>
                                        <constraint firstItem="pgD-HP-bIw" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="DMc-CZ-42J"/>
                                        <constraint firstItem="NRD-ts-b0f" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="HDm-J3-fFY"/>
                                        <constraint firstItem="nAl-LQ-BBp" firstAttribute="leading" secondItem="HtZ-5x-WUW" secondAttribute="trailing" constant="8" id="O4g-7m-e1G"/>
                                        <constraint firstAttribute="trailing" secondItem="cOy-hW-Vsf" secondAttribute="trailing" id="Pba-H0-nPz"/>
                                        <constraint firstItem="zGe-fo-VQH" firstAttribute="leading" secondItem="NRD-ts-b0f" secondAttribute="trailing" constant="8" id="RYH-zy-vha"/>
                                        <constraint firstItem="NRD-ts-b0f" firstAttribute="width" secondItem="pgD-HP-bIw" secondAttribute="width" id="U5R-Vx-ylc"/>
                                        <constraint firstItem="HtZ-5x-WUW" firstAttribute="width" secondItem="zGe-fo-VQH" secondAttribute="width" id="Ujc-2V-Nlz"/>
                                        <constraint firstAttribute="bottom" secondItem="nAl-LQ-BBp" secondAttribute="bottom" id="XE3-JY-Byo"/>
                                        <constraint firstItem="HtZ-5x-WUW" firstAttribute="leading" secondItem="zGe-fo-VQH" secondAttribute="trailing" constant="8" id="dKR-DM-Cry"/>
                                        <constraint firstAttribute="bottom" secondItem="NRD-ts-b0f" secondAttribute="bottom" id="dPZ-ZN-cQa"/>
                                        <constraint firstItem="NRD-ts-b0f" firstAttribute="leading" secondItem="pgD-HP-bIw" secondAttribute="trailing" constant="8" id="fBy-YJ-7jW"/>
                                        <constraint firstItem="zGe-fo-VQH" firstAttribute="width" secondItem="NRD-ts-b0f" secondAttribute="width" id="gye-dG-7ut"/>
                                        <constraint firstItem="cOy-hW-Vsf" firstAttribute="leading" secondItem="nAl-LQ-BBp" secondAttribute="trailing" constant="8" id="i3S-6j-PGZ"/>
                                        <constraint firstItem="nAl-LQ-BBp" firstAttribute="width" secondItem="HtZ-5x-WUW" secondAttribute="width" id="jCO-df-yuh"/>
                                        <constraint firstItem="cOy-hW-Vsf" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="kfQ-Nr-nne"/>
                                        <constraint firstItem="HtZ-5x-WUW" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="m8H-b0-Ihf"/>
                                        <constraint firstAttribute="bottom" secondItem="pgD-HP-bIw" secondAttribute="bottom" id="qd6-Wp-46s"/>
                                        <constraint firstItem="zGe-fo-VQH" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="top" id="wuB-oG-Izc"/>
                                        <constraint firstAttribute="width" constant="280" id="zBl-ta-RDx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-9U-VJ1" userLabel="Resend Container">
                                    <rect key="frame" x="82.666666666666686" y="200" width="210" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code expired." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-yV-0XH">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CaW-Hm-8Xd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-SO-lph">
                                            <rect key="frame" x="110" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GTq-Ai-2w3"/>
                                                <constraint firstAttribute="width" constant="100" id="NjG-i5-RN0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="-9"/>
                                            <state key="normal" title="Resend code."/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qlc-SO-lph" secondAttribute="trailing" id="43k-cz-HAl"/>
                                        <constraint firstAttribute="bottom" secondItem="5WQ-yV-0XH" secondAttribute="bottom" id="4Qs-W6-IZ7"/>
                                        <constraint firstItem="5WQ-yV-0XH" firstAttribute="leading" secondItem="Ov6-9U-VJ1" secondAttribute="leading" id="Kus-Q1-CVE"/>
                                        <constraint firstItem="Qlc-SO-lph" firstAttribute="centerY" secondItem="5WQ-yV-0XH" secondAttribute="centerY" id="giv-eS-Lun"/>
                                        <constraint firstItem="5WQ-yV-0XH" firstAttribute="top" secondItem="Ov6-9U-VJ1" secondAttribute="top" id="rG9-OR-fBf"/>
                                        <constraint firstItem="Qlc-SO-lph" firstAttribute="leading" secondItem="5WQ-yV-0XH" secondAttribute="trailing" constant="5" id="wky-gK-wzd"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-l8-uTu" userLabel="Resend Container">
                                    <rect key="frame" x="83.666666666666686" y="461" width="208" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive a code? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-Co-3CM">
                                            <rect key="frame" x="20" y="0.0" width="168" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-IU-eSp">
                                            <rect key="frame" x="42.333333333333329" y="22" width="122.99999999999999" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0FM-rT-g2l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="Get help from us"/>
                                            <connections>
                                                <action selector="handleHelpButtonPressed:" destination="-1" eventType="touchUpInside" id="xdq-vd-bwe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MtU-Co-3CM" firstAttribute="leading" secondItem="5E0-l8-uTu" secondAttribute="leading" constant="20" id="1wG-rf-ong"/>
                                        <constraint firstAttribute="trailing" secondItem="MtU-Co-3CM" secondAttribute="trailing" constant="20" id="P7H-cy-1lA"/>
                                        <constraint firstItem="V9J-IU-eSp" firstAttribute="centerX" secondItem="MtU-Co-3CM" secondAttribute="centerX" id="Xiw-KO-oeB"/>
                                        <constraint firstItem="V9J-IU-eSp" firstAttribute="top" secondItem="MtU-Co-3CM" secondAttribute="bottom" id="Ypx-md-zrY"/>
                                        <constraint firstAttribute="bottom" secondItem="V9J-IU-eSp" secondAttribute="bottom" id="toV-Eg-pMg"/>
                                        <constraint firstItem="MtU-Co-3CM" firstAttribute="top" secondItem="5E0-l8-uTu" secondAttribute="top" id="wd0-au-0fN"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive the code? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-EB-g4i">
                                    <rect key="frame" x="96" y="264" width="183" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SNd-SA-tsC" firstAttribute="top" secondItem="xH2-De-Nmq" secondAttribute="top" constant="30" id="0iS-wd-iff"/>
                                <constraint firstAttribute="bottom" secondItem="5E0-l8-uTu" secondAttribute="bottom" constant="150" id="N2b-2j-aOS"/>
                                <constraint firstItem="SNd-SA-tsC" firstAttribute="leading" secondItem="xH2-De-Nmq" secondAttribute="leading" constant="30" id="NqW-Ma-BN6"/>
                                <constraint firstItem="Ov6-9U-VJ1" firstAttribute="centerX" secondItem="xH2-De-Nmq" secondAttribute="centerX" id="QWP-qT-dCt"/>
                                <constraint firstItem="nJE-EB-g4i" firstAttribute="centerX" secondItem="xH2-De-Nmq" secondAttribute="centerX" id="RT6-D1-0YP"/>
                                <constraint firstItem="nJE-EB-g4i" firstAttribute="top" secondItem="Ov6-9U-VJ1" secondAttribute="bottom" constant="20" id="SDv-ae-CNx"/>
                                <constraint firstItem="Ov6-9U-VJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xH2-De-Nmq" secondAttribute="leading" constant="20" id="Utq-Ck-HCQ"/>
                                <constraint firstAttribute="trailing" secondItem="SNd-SA-tsC" secondAttribute="trailing" constant="30" id="XcH-OU-0jJ"/>
                                <constraint firstItem="vGZ-sA-LT4" firstAttribute="top" secondItem="SNd-SA-tsC" secondAttribute="bottom" constant="16" id="alb-Sd-hvg"/>
                                <constraint firstItem="E3r-UI-7pY" firstAttribute="top" secondItem="vGZ-sA-LT4" secondAttribute="bottom" constant="48" id="bVI-FF-JFU"/>
                                <constraint firstItem="vGZ-sA-LT4" firstAttribute="trailing" secondItem="SNd-SA-tsC" secondAttribute="trailing" id="g0T-Ci-lce"/>
                                <constraint firstItem="5E0-l8-uTu" firstAttribute="centerX" secondItem="xH2-De-Nmq" secondAttribute="centerX" id="iwZ-zt-48s"/>
                                <constraint firstItem="Ov6-9U-VJ1" firstAttribute="top" secondItem="E3r-UI-7pY" secondAttribute="bottom" id="iy9-56-YNj"/>
                                <constraint firstItem="vGZ-sA-LT4" firstAttribute="leading" secondItem="SNd-SA-tsC" secondAttribute="leading" id="o3P-Pk-ZlO"/>
                                <constraint firstItem="E3r-UI-7pY" firstAttribute="centerX" secondItem="vGZ-sA-LT4" secondAttribute="centerX" id="oO0-dk-Lwo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xH2-De-Nmq" secondAttribute="bottom" constant="271.5" id="8ky-4K-nwk"/>
                        <constraint firstItem="xH2-De-Nmq" firstAttribute="height" secondItem="F01-2R-E0x" secondAttribute="height" id="AjY-VL-NHa"/>
                        <constraint firstItem="xH2-De-Nmq" firstAttribute="centerX" secondItem="F01-2R-E0x" secondAttribute="centerX" id="BPe-Vt-CVf"/>
                        <constraint firstAttribute="trailing" secondItem="xH2-De-Nmq" secondAttribute="trailing" id="Xyp-sM-qvN"/>
                        <constraint firstItem="xH2-De-Nmq" firstAttribute="top" secondItem="F01-2R-E0x" secondAttribute="top" id="fcR-mU-Fpq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F01-2R-E0x" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Sp-NW-CBp"/>
                <constraint firstItem="xH2-De-Nmq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oOW-Hw-tcE"/>
                <constraint firstItem="F01-2R-E0x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tlI-cG-7l8"/>
                <constraint firstItem="F01-2R-E0x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="u40-1G-q9l"/>
                <constraint firstItem="F01-2R-E0x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y2d-pH-G2z"/>
            </constraints>
            <point key="canvasLocation" x="268" y="-15.742128935532236"/>
        </view>
    </objects>
</document>
