<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CAResetPasswordViewController" customModule="ClaimApp" customModuleProvider="target">
            <connections>
                <outlet property="buttomView" destination="anm-eX-tQ0" id="z0I-dH-GDf"/>
                <outlet property="emailTF" destination="ZmS-Hh-YRM" id="x7O-FT-GtZ"/>
                <outlet property="hitLabel" destination="6t8-qW-Xtc" id="Ma8-0B-V41"/>
                <outlet property="loginButton" destination="L1l-nS-inX" id="UMU-2b-Gem"/>
                <outlet property="subLabel" destination="ZhI-ff-XNp" id="uGe-Ih-8fY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="nWo-8R-ske" id="zRY-Av-8aD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-8R-ske">
                    <rect key="frame" x="155.5" y="86" width="103" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address below and we’ll get you back on track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-ff-XNp">
                    <rect key="frame" x="30" y="120" width="354" height="38.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-4k-7TX">
                    <rect key="frame" x="23" y="206.5" width="368" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-8t-mhb">
                            <rect key="frame" x="0.0" y="10" width="31" height="17"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Yy-atb">
                            <rect key="frame" x="0.0" y="30" width="368" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your work email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-Hh-YRM">
                                    <rect key="frame" x="10" y="0.0" width="358" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Gbv-2D-XbG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76862745098039209" green="0.80392156862745101" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZmS-Hh-YRM" firstAttribute="top" secondItem="Vj6-Yy-atb" secondAttribute="top" id="6oJ-G6-VpP"/>
                                <constraint firstAttribute="trailing" secondItem="ZmS-Hh-YRM" secondAttribute="trailing" id="MP1-Cl-rvi"/>
                                <constraint firstItem="ZmS-Hh-YRM" firstAttribute="leading" secondItem="Vj6-Yy-atb" secondAttribute="leading" constant="10" id="dbc-Xl-kCn"/>
                                <constraint firstAttribute="bottom" secondItem="ZmS-Hh-YRM" secondAttribute="bottom" id="t2C-ee-Y2x"/>
                                <constraint firstAttribute="height" constant="36" id="ycd-ZQ-D8S"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.76862745099999996" green="0.80392156859999997" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vj6-Yy-atb" firstAttribute="leading" secondItem="z8S-8t-mhb" secondAttribute="leading" id="2yI-MP-J1l"/>
                        <constraint firstAttribute="height" constant="80" id="3OA-AV-ulj"/>
                        <constraint firstItem="z8S-8t-mhb" firstAttribute="top" secondItem="mHl-4k-7TX" secondAttribute="top" constant="10" id="55a-8f-asu"/>
                        <constraint firstAttribute="trailing" secondItem="Vj6-Yy-atb" secondAttribute="trailing" id="VAo-HD-FSF"/>
                        <constraint firstItem="z8S-8t-mhb" firstAttribute="leading" secondItem="mHl-4k-7TX" secondAttribute="leading" id="j8I-xh-KUz"/>
                        <constraint firstItem="Vj6-Yy-atb" firstAttribute="top" secondItem="z8S-8t-mhb" secondAttribute="bottom" constant="3" id="sey-dt-1KO"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-qW-Xtc">
                    <rect key="frame" x="152.5" y="291.5" width="109.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" red="0.96078431369999995" green="0.25490196079999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anm-eX-tQ0">
                    <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-nS-inX">
                            <rect key="frame" x="22" y="11" width="370" height="36"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6lV-yU-LcH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Send Request">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="ZpA-3l-tKA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L1l-nS-inX" secondAttribute="trailing" constant="22" id="GpR-dt-WBp"/>
                        <constraint firstItem="L1l-nS-inX" firstAttribute="centerY" secondItem="anm-eX-tQ0" secondAttribute="centerY" id="RRg-Wy-KcS"/>
                        <constraint firstAttribute="height" constant="58" id="kgW-se-CnY"/>
                        <constraint firstItem="L1l-nS-inX" firstAttribute="leading" secondItem="anm-eX-tQ0" secondAttribute="leading" constant="22" id="tUL-po-Yxs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mHl-4k-7TX" firstAttribute="top" secondItem="ZhI-ff-XNp" secondAttribute="bottom" constant="48" id="1zW-Wf-26a"/>
                <constraint firstItem="6t8-qW-Xtc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5tk-Oj-OQZ"/>
                <constraint firstItem="anm-eX-tQ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dar-is-G6B"/>
                <constraint firstItem="ZhI-ff-XNp" firstAttribute="top" secondItem="nWo-8R-ske" secondAttribute="bottom" constant="12" id="TO8-f7-YBH"/>
                <constraint firstItem="ZhI-ff-XNp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VDb-Vc-y91"/>
                <constraint firstItem="nWo-8R-ske" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="WJH-DY-Sja"/>
                <constraint firstItem="mHl-4k-7TX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="Wbi-bF-RRz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZhI-ff-XNp" secondAttribute="trailing" constant="30" id="XFs-At-OeA"/>
                <constraint firstItem="nWo-8R-ske" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gcv-gM-6pF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHl-4k-7TX" secondAttribute="trailing" constant="23" id="hdH-l4-30w"/>
                <constraint firstItem="6t8-qW-Xtc" firstAttribute="top" secondItem="mHl-4k-7TX" secondAttribute="bottom" constant="5" id="hjY-Mf-Ywf"/>
                <constraint firstItem="ZhI-ff-XNp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="juE-sR-eax"/>
                <constraint firstItem="anm-eX-tQ0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ndO-ox-a6K"/>
                <constraint firstItem="anm-eX-tQ0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pXn-ng-1BO"/>
            </constraints>
            <point key="canvasLocation" x="237.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
