<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THMonthSelectViewController" customModule="ClaimApp" customModuleProvider="target">
            <connections>
                <outlet property="leftYearButton" destination="Jvi-HM-gf1" id="NMC-eF-lF2"/>
                <outlet property="rightYearButton" destination="lhZ-qI-ewy" id="n1h-rC-QjM"/>
                <outlet property="view" destination="6N2-Tf-kAm" id="ud3-ri-UWS"/>
                <outlet property="yearLabel" destination="t2e-nu-MdH" id="1Tv-gb-c0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6N2-Tf-kAm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Nz-LG5">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="yng-TE-cee"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-RH-Cwc">
                    <rect key="frame" x="20" y="320" width="374" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-nu-MdH">
                            <rect key="frame" x="162" y="20" width="50" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qL8-Z9-E8s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-HM-gf1">
                            <rect key="frame" x="141" y="21" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="E1e-Kh-GUS"/>
                                <constraint firstAttribute="width" secondItem="Jvi-HM-gf1" secondAttribute="height" multiplier="1:1" id="lyh-Cz-N4H"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_year_left"/>
                            <connections>
                                <action selector="leftYearButtonClicked:" destination="-1" eventType="touchUpInside" id="aye-xx-3O8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-qI-ewy">
                            <rect key="frame" x="217" y="21" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ESa-cO-8LM"/>
                                <constraint firstAttribute="width" secondItem="lhZ-qI-ewy" secondAttribute="height" multiplier="1:1" id="kdE-Gr-rhp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_year_right_disable"/>
                            <connections>
                                <action selector="rightYearButtonClicked:" destination="-1" eventType="touchUpInside" id="6VU-8l-tDq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-Ud-gsG">
                            <rect key="frame" x="13" y="62.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="CnV-0Q-tNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="JAN">
                                <color key="titleColor" red="0.43137254901960786" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="puL-2w-pvz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-bO-djQ">
                            <rect key="frame" x="103" y="62.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="FEB">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="Gev-gU-E6T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-Qc-zhr">
                            <rect key="frame" x="193" y="62.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MAR">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="ory-f2-xiZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-oZ-B8T">
                            <rect key="frame" x="283" y="62.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="APR">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="fkp-IQ-vUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-Go-Jvn">
                            <rect key="frame" x="13" y="97.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MAY">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="Yrv-cW-X8b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-xC-ViP">
                            <rect key="frame" x="103" y="97.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="JUN">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="CJC-lZ-F4x"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-qu-T3x">
                            <rect key="frame" x="193" y="97.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="JUL">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="kxI-dO-fGW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-f7-bDg">
                            <rect key="frame" x="283" y="97.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="AUG">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="LVs-tw-dcI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-Zt-LZ4">
                            <rect key="frame" x="13" y="132.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="SEP">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="OiQ-tS-Eiv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-oa-FAo">
                            <rect key="frame" x="103" y="132.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="OCT">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="Soy-tl-DeG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-ek-Bjx">
                            <rect key="frame" x="193" y="132.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="NOV">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="zn3-Nf-DsU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-j8-jF6">
                            <rect key="frame" x="283" y="132.5" width="78" height="18"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="DEC">
                                <color key="titleColor" red="0.43137254899999999" green="0.47058823529999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="monthButtonSelected:" destination="-1" eventType="touchUpInside" id="dqX-Z9-EP0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="C7c-f7-bDg" firstAttribute="width" secondItem="0RS-Go-Jvn" secondAttribute="width" id="2qw-VX-mIE"/>
                        <constraint firstItem="0RS-Go-Jvn" firstAttribute="height" secondItem="HhX-Ud-gsG" secondAttribute="height" id="3hl-Se-1FK"/>
                        <constraint firstItem="hwC-oa-FAo" firstAttribute="width" secondItem="xcI-Zt-LZ4" secondAttribute="width" id="5l0-DA-8uk"/>
                        <constraint firstItem="hHc-Qc-zhr" firstAttribute="width" secondItem="HhX-Ud-gsG" secondAttribute="width" id="9H4-jf-41d"/>
                        <constraint firstItem="HhX-Ud-gsG" firstAttribute="leading" secondItem="yhe-RH-Cwc" secondAttribute="leading" constant="13" id="9M4-db-c5b"/>
                        <constraint firstItem="hwC-oa-FAo" firstAttribute="centerY" secondItem="xcI-Zt-LZ4" secondAttribute="centerY" id="AiY-Pi-6i9"/>
                        <constraint firstItem="hwC-oa-FAo" firstAttribute="leading" secondItem="T27-xC-ViP" secondAttribute="leading" id="Anm-Ux-3XT"/>
                        <constraint firstItem="cYS-bO-djQ" firstAttribute="leading" secondItem="HhX-Ud-gsG" secondAttribute="trailing" constant="12" id="CQF-zQ-4Kr"/>
                        <constraint firstItem="hHc-Qc-zhr" firstAttribute="leading" secondItem="cYS-bO-djQ" secondAttribute="trailing" constant="12" id="Cer-Oj-thw"/>
                        <constraint firstItem="hwC-oa-FAo" firstAttribute="height" secondItem="xcI-Zt-LZ4" secondAttribute="height" id="DbE-po-8hg"/>
                        <constraint firstItem="5yG-oZ-B8T" firstAttribute="centerY" secondItem="HhX-Ud-gsG" secondAttribute="centerY" id="Efh-p1-Ytl"/>
                        <constraint firstItem="xcI-Zt-LZ4" firstAttribute="width" secondItem="0RS-Go-Jvn" secondAttribute="width" id="G2n-6Q-dI4"/>
                        <constraint firstItem="xcI-Zt-LZ4" firstAttribute="top" secondItem="0RS-Go-Jvn" secondAttribute="bottom" constant="17" id="Gpx-Ib-jc4"/>
                        <constraint firstItem="UzF-j8-jF6" firstAttribute="width" secondItem="xcI-Zt-LZ4" secondAttribute="width" id="Hlv-kh-4wE"/>
                        <constraint firstItem="HhX-Ud-gsG" firstAttribute="top" secondItem="t2e-nu-MdH" secondAttribute="bottom" constant="23" id="IVg-lW-VZT"/>
                        <constraint firstItem="T27-xC-ViP" firstAttribute="centerY" secondItem="0RS-Go-Jvn" secondAttribute="centerY" id="JSr-7w-hdu"/>
                        <constraint firstItem="3vP-qu-T3x" firstAttribute="centerY" secondItem="0RS-Go-Jvn" secondAttribute="centerY" id="KHX-eq-3GX"/>
                        <constraint firstItem="7nT-ek-Bjx" firstAttribute="height" secondItem="xcI-Zt-LZ4" secondAttribute="height" id="Kck-9H-uuc"/>
                        <constraint firstItem="T27-xC-ViP" firstAttribute="height" secondItem="0RS-Go-Jvn" secondAttribute="height" id="M4Y-4A-ddb"/>
                        <constraint firstAttribute="height" constant="170" id="P1v-Xa-4gq"/>
                        <constraint firstItem="7nT-ek-Bjx" firstAttribute="centerY" secondItem="xcI-Zt-LZ4" secondAttribute="centerY" id="QYy-6N-wp5"/>
                        <constraint firstItem="3vP-qu-T3x" firstAttribute="leading" secondItem="hHc-Qc-zhr" secondAttribute="leading" id="Qki-J6-ss0"/>
                        <constraint firstItem="UzF-j8-jF6" firstAttribute="centerY" secondItem="xcI-Zt-LZ4" secondAttribute="centerY" id="Qpw-cD-sQG"/>
                        <constraint firstAttribute="trailing" secondItem="5yG-oZ-B8T" secondAttribute="trailing" constant="13" id="R1d-td-Vza"/>
                        <constraint firstItem="cYS-bO-djQ" firstAttribute="width" secondItem="HhX-Ud-gsG" secondAttribute="width" id="Sbj-Hz-94s"/>
                        <constraint firstItem="lhZ-qI-ewy" firstAttribute="centerY" secondItem="Jvi-HM-gf1" secondAttribute="centerY" id="X7o-pP-Hdt"/>
                        <constraint firstItem="0RS-Go-Jvn" firstAttribute="top" secondItem="HhX-Ud-gsG" secondAttribute="bottom" constant="17" id="aiv-1B-zOV"/>
                        <constraint firstItem="T27-xC-ViP" firstAttribute="width" secondItem="0RS-Go-Jvn" secondAttribute="width" id="as7-dy-KuG"/>
                        <constraint firstItem="0RS-Go-Jvn" firstAttribute="leading" secondItem="HhX-Ud-gsG" secondAttribute="leading" id="bRZ-D6-Hgz"/>
                        <constraint firstItem="t2e-nu-MdH" firstAttribute="leading" secondItem="Jvi-HM-gf1" secondAttribute="trailing" constant="5" id="bUS-zH-SXu"/>
                        <constraint firstItem="hHc-Qc-zhr" firstAttribute="height" secondItem="HhX-Ud-gsG" secondAttribute="height" id="bbC-Yr-CUf"/>
                        <constraint firstItem="3vP-qu-T3x" firstAttribute="width" secondItem="0RS-Go-Jvn" secondAttribute="width" id="cFP-Or-0aK"/>
                        <constraint firstItem="xcI-Zt-LZ4" firstAttribute="leading" secondItem="0RS-Go-Jvn" secondAttribute="leading" id="cgJ-te-Rub"/>
                        <constraint firstItem="hHc-Qc-zhr" firstAttribute="centerY" secondItem="HhX-Ud-gsG" secondAttribute="centerY" id="f7r-2k-oPK"/>
                        <constraint firstItem="0RS-Go-Jvn" firstAttribute="width" secondItem="HhX-Ud-gsG" secondAttribute="width" id="iYh-lF-ASI"/>
                        <constraint firstItem="C7c-f7-bDg" firstAttribute="centerY" secondItem="0RS-Go-Jvn" secondAttribute="centerY" id="iat-5F-6X1"/>
                        <constraint firstItem="cYS-bO-djQ" firstAttribute="centerY" secondItem="HhX-Ud-gsG" secondAttribute="centerY" id="ikB-Qp-pTT"/>
                        <constraint firstItem="Jvi-HM-gf1" firstAttribute="centerY" secondItem="t2e-nu-MdH" secondAttribute="centerY" constant="-1" id="imC-d8-VR9"/>
                        <constraint firstItem="xcI-Zt-LZ4" firstAttribute="height" secondItem="0RS-Go-Jvn" secondAttribute="height" id="ive-n9-RU5"/>
                        <constraint firstItem="T27-xC-ViP" firstAttribute="leading" secondItem="cYS-bO-djQ" secondAttribute="leading" id="lRO-tQ-tcE"/>
                        <constraint firstItem="7nT-ek-Bjx" firstAttribute="width" secondItem="xcI-Zt-LZ4" secondAttribute="width" id="lbe-0G-waK"/>
                        <constraint firstItem="cYS-bO-djQ" firstAttribute="height" secondItem="HhX-Ud-gsG" secondAttribute="height" id="maK-iS-29g"/>
                        <constraint firstItem="lhZ-qI-ewy" firstAttribute="leading" secondItem="t2e-nu-MdH" secondAttribute="trailing" constant="5" id="nVp-Ub-L5r"/>
                        <constraint firstItem="UzF-j8-jF6" firstAttribute="leading" secondItem="C7c-f7-bDg" secondAttribute="leading" id="oaG-Cw-VZ1"/>
                        <constraint firstItem="UzF-j8-jF6" firstAttribute="height" secondItem="xcI-Zt-LZ4" secondAttribute="height" id="pNs-fl-4HH"/>
                        <constraint firstItem="t2e-nu-MdH" firstAttribute="top" secondItem="yhe-RH-Cwc" secondAttribute="top" constant="20" id="pys-32-CES"/>
                        <constraint firstItem="t2e-nu-MdH" firstAttribute="centerX" secondItem="yhe-RH-Cwc" secondAttribute="centerX" id="qv9-XX-6SF"/>
                        <constraint firstItem="7nT-ek-Bjx" firstAttribute="leading" secondItem="3vP-qu-T3x" secondAttribute="leading" id="sEu-v2-ctB"/>
                        <constraint firstItem="3vP-qu-T3x" firstAttribute="height" secondItem="0RS-Go-Jvn" secondAttribute="height" id="smB-lk-HCe"/>
                        <constraint firstItem="5yG-oZ-B8T" firstAttribute="width" secondItem="HhX-Ud-gsG" secondAttribute="width" id="su7-SW-tQM"/>
                        <constraint firstItem="5yG-oZ-B8T" firstAttribute="leading" secondItem="hHc-Qc-zhr" secondAttribute="trailing" constant="12" id="u5Q-Nc-UoG"/>
                        <constraint firstItem="C7c-f7-bDg" firstAttribute="leading" secondItem="5yG-oZ-B8T" secondAttribute="leading" id="uwG-hU-Jpn"/>
                        <constraint firstItem="C7c-f7-bDg" firstAttribute="height" secondItem="0RS-Go-Jvn" secondAttribute="height" id="wWO-8B-JDF"/>
                        <constraint firstItem="5yG-oZ-B8T" firstAttribute="height" secondItem="HhX-Ud-gsG" secondAttribute="height" id="wtM-WB-yOD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VUQ-3c-kNc"/>
            <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="VUQ-3c-kNc" firstAttribute="bottom" secondItem="PkR-Nz-LG5" secondAttribute="bottom" id="I81-D9-u8Q"/>
                <constraint firstItem="VUQ-3c-kNc" firstAttribute="trailing" secondItem="PkR-Nz-LG5" secondAttribute="trailing" id="JEJ-po-mxB"/>
                <constraint firstItem="VUQ-3c-kNc" firstAttribute="trailing" secondItem="yhe-RH-Cwc" secondAttribute="trailing" constant="20" id="YP4-W4-QPn"/>
                <constraint firstItem="yhe-RH-Cwc" firstAttribute="centerY" secondItem="VUQ-3c-kNc" secondAttribute="centerY" constant="-50" id="cI7-o7-K0p"/>
                <constraint firstItem="PkR-Nz-LG5" firstAttribute="leading" secondItem="VUQ-3c-kNc" secondAttribute="leading" id="edh-qB-bAG"/>
                <constraint firstItem="PkR-Nz-LG5" firstAttribute="top" secondItem="VUQ-3c-kNc" secondAttribute="top" id="rvK-zP-wEb"/>
                <constraint firstItem="yhe-RH-Cwc" firstAttribute="leading" secondItem="VUQ-3c-kNc" secondAttribute="leading" constant="20" id="wuK-2b-apD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="icon_year_left" width="16" height="16"/>
        <image name="icon_year_right_disable" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
